{
    "authors": [
        {
            "email": "lucor@ortro.net",
            "name": "Luca Corbo",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-0": {
            "Net_Nmap": "./"
        }
    },
    "description": "More info available on: http://pear.php.net/package/Net_Nmap",
    "include-path": [
        "./"
    ],
    "license": "LGPL",
    "name": "pear/net_nmap",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=Net_Nmap",
        "source": "https://github.com/pear/Net_Nmap"
    },
    "type": "library",
    "require": {
        "pear/pear_exception": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}